DATABASE_URL=postgresql://user:pass@localhost/webstudio
AUTH_SECRET="# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32"
GH_CLIENT_SECRET=
GH_CLIENT_ID=
DEV_LOGIN=true


# relative to the public directory
FILE_UPLOAD_PATH="uploads"