DESIGNER_HOST=webstudio.is
DATABASE_URL=postgresql://user:pass@localhost/webstudio
AUTH_SECRET="# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/64"
GH_CLIENT_SECRET=
GH_CLIENT_ID=
DEV_LOGIN=true


# relative to the public directory
FILE_UPLOAD_PATH="uploads"
# Optional max upload size in Mb
# MAX_UPLOAD_SIZE=10

# S3 envs
S3_BUCKET=
S3_REGION=
S3_ACL="public-read"
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

# if using r2 this your worker url
ASSET_CDN_URL=

# Publisher config
PUBLISHER_ENDPOINT=
PUBLISHER_HOST=
PUBLISHER_TOKEN=

# A domain for accessing user-generated content (canvas / preview / etc)
# Will be detected automatically in development environments like localhost or preview deployment
USER_CONTENT_HOST=

# If set to `true`, user-generated content will be available 
# only at {project.domain}.{USER_CONTENT_HOST}
USER_CONTENT_REQUIRE_SUBDOMAIN=