DESIGNER_HOST=webstudio.is
DATABASE_URL=postgresql://user:pass@localhost/webstudio
AUTH_SECRET="# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/64"
GH_CLIENT_SECRET=
GH_CLIENT_ID=
DEV_LOGIN=true

# Restrictions
MAX_ASSETS_PER_PROJECT=50

# relative to the public directory
FILE_UPLOAD_PATH="uploads"
# Optional max upload size in Mb
# MAX_UPLOAD_SIZE=10

# S3 envs
S3_BUCKET=
S3_REGION=
S3_ACL="public-read"
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

# if using r2 this your worker url
ASSET_CDN_URL=

# Publisher config
PUBLISHER_ENDPOINT=
PUBLISHER_HOST=
PUBLISHER_TOKEN=

# Base origin for accessing user-generated build (canvas / preview / etc)
# Should contatin protocol and host (e.g. https://example.com)
# Will be detected automatically in development environments like localhost or preview deployment
BUILD_ORIGIN=

# If set to `true`, user-generated build will be available
# only at {project.domain} subdomain of {BUILD_ORIGIN}.
# This is used in production deployment for security reasons.
BUILD_REQUIRE_SUBDOMAIN=

# Enable features behind a flag, * enables all.
FEATURES=*