name: 'Release NPM package'
description: 'Release NPM package'
inputs:
  skip-build:
    description: 'Skip build phase (useful for only configuration files)'
    default: ''
  filter:
    description: 'Filter build phase by turbo'
    default: ''
    required: true
  workdir: 
    description: 'Work directory for NPM publish'
    default: '.'
    required: true
  token:
    description: 'NPM Token'
    default: 'null'
    required: true
runs:
  using: "composite"
  steps: 
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
          registry-url: 'https://registry.npmjs.org'
      - name: Install dependencies and build 🔧
        run: yarn install
        shell: bash
      - name: Build 🔧
        if: ${{ inputs.skip-build == '' }}
        run: yarn build --filter ${{ inputs.filter }}
        shell: bash
      - name: Publish package on NPM 📦
        run: npm publish -w ${{ inputs.workdir }} --access public
        shell: bash
        env:
          NODE_AUTH_TOKEN: ${{ inputs.token }}
